MAIN_SERVICE_IMAGE=mangatasolutions/operator:81e0a3189fd9c3fef96db0f16ef017e0eab6d97c
CLI_SERVICE_IMAGE=mangatasolutions/avs-cli:81e0a3189fd9c3fef96db0f16ef017e0eab6d97c
MAIN_SERVICE_NAME=mangata-finalizer-node

# Goerli contracts deployment
BLS_PUBLIC_KEY_COMPENDIUM=0xc81d3963087Fe09316cd1E032457989C7aC91b19
BLS_OPERATOR_STATE_RETRIEVER=0x737Dd62816a9392e84Fa21C531aF77C00816A3a3
AVS_SERVICE_MANAGER=0xD2333E11ea617E30fb97900f6ac9782A85f233e7

# Mangata Finalizer Service Manager RPC
AGGREGATOR_RPC_URL=eigen-aggregator-rpc-goerli.mangata.online:8090

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################

# TODO: Operators need to update this to provide connection to ETH & Mangata network nodes
CHAIN_ID=5
ETH_RPC_URL=
ETH_WS_URL=
SUBSTRATE_RPC_URL=wss://kusama-archive.mangata.online

# TODO: Operators need to update this to their own keys
ECDSA_KEY_FILE_HOST=/home/tonymarma/.eigenlayer/operator_keys/[tonymarma].ecdsa.key.json
BLS_KEY_FILE_HOST=/home/tonymarma/.eigenlayer/operator_keys/[tonymarma].bls.key.json

# TODO: Operators need to add password to decrypt the above keys
ECDSA_KEY_PASSWORD=TonyIsFree123@
BLS_KEY_PASSWORD=TonyIsFree123@
